[app]
name = your_app_name
token = your_bot_token
b,use_proxy = False
b,webhook_mode = False

[paths]
app_dir = /usr/src/app

[db]
dialect = postgres
user = docker
password = docker
host = db
port = 5432
dbname = docker
connect_str = ${dialect}://${user}:${password}@${host}:${port}/${dbname}

[redis]
# RedisStorage2 configuration
host = redis
i,port = 6379
i,db = 0
prefix = fsm

[log]
i,level = 25
i,trace_level = 25
b,add_trace_level_name = True
b,use_file = False
file_path = /log/${app:name}.log

[proxy]
protocol = socks5
ip = 0.0.0.0
port = 1080
username =
password =
url = ${protocol}://${ip}:${port}

[webhook]
host = example.com
port = 80
path = /${app:token}
webapp_host = 0.0.0.0
i,webapp_port = ${port}